<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, sans-serif" />
      <mj-button background-color="#5468ff" color="#ffffff" border-radius="4px" font-weight="bold" />
      <mj-text color="#333333" font-size="16px" line-height="1.5" />
      <mj-container background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
      .footer { color: #888888; font-size: 14px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc">
    <mj-container width="600px" padding="40px 20px">
      <!-- Header -->
      <mj-section padding="0 0 20px">
        <mj-column>
          <mj-text align="center" font-size="24px" font-weight="bold" color="#333333">
            {{appName}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Content Slot -->
      {{content}}

      <!-- Footer -->
      <mj-section padding="40px 0 0">
        <mj-column>
          <mj-text align="center" class="footer">
            {{footerText}}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
